# spring-board-api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/bbubbush/board/: SpringBoardApiApplication.java
src/main/java/com/bbubbush/board/annotation/: DuplicateListValue.java  DynamicMapper.java  ExcelColumn.java
src/main/java/com/bbubbush/board/api/: BoardRestController.java
src/main/java/com/bbubbush/board/config/: ApiExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bbubbush/board/dto/: ArticleDto.java  ArticleTagDto.java
src/main/java/com/bbubbush/board/dto/common/: ReqSendMail.java
src/main/java/com/bbubbush/board/dto/req/: ReqDeleteArticle.java  ReqExcelUploadArticle.java  ReqInsertArticle.java  ReqModifyArticle.java  ReqSearchArticle.java  ReqUpdateArticle.java
src/main/java/com/bbubbush/board/dto/res/: ResExcelUploadArticle.java  ResSearchArticle.java
src/main/java/com/bbubbush/board/entity/: NoticeBoardSqlSupport.java  NoticeBoardTagSqlSupport.java
src/main/java/com/bbubbush/board/exception/: ArticleNotFoundException.java  CommonApiException.java  NotMatchExcelHeaderException.java  NotModifiedDataException.java  TagsDuplicateException.java
src/main/java/com/bbubbush/board/filter/: StringInputStream.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/bbubbush/board/interceptor/: PreLoggingInterceptor.java
src/main/java/com/bbubbush/board/mapper/: BoardMapper.java  BoardTagMapper.java
src/main/java/com/bbubbush/board/service/: BoardService.java  ExcelService.java  MailService.java
src/main/java/com/bbubbush/board/type/: ApiResponseErrorType.java  ApiResponseType.java
src/main/java/com/bbubbush/board/util/: ApiResponse.java  MaskingUtil.java
src/main/java/com/bbubbush/board/validator/: DuplicateListValueValidator.java
src/main/java/com/bbubbush/board/vo/board/: ArticleTagVO.java  BoardTagVO.java
src/main/java/com/bbubbush/board/vo/common/: ResponseVO.java
src/main/java/com/bbubbush/board/vo/req/: ReqInsertArticle.java  ReqUpdateArticle.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/mapper/com.bbubbush.board/: BoardMapper.xml  board-mapper.xml
src/test/java/com/bbubbush/board/: SpringBoardApiApplicationTests.java
src/test/java/com/bbubbush/board/api/: BoardRestControllerTest.java
src/test/java/com/bbubbush/board/mapper/: BoardMapperTest.java
src/test/java/com/bbubbush/board/service/: BoardServiceTest.java
